[]
['UP']
['DOWN']
['LEFT']
['UP', 'LEFT']
['DOWN', 'LEFT']
['RIGHT']
['UP', 'RIGHT']
['DOWN', 'RIGHT']
['B']
['B', 'DOWN']
['B', 'LEFT']
['B', 'RIGHT']
['A']
['A', 'DOWN']
['A', 'LEFT']
['A', 'RIGHT']
['C']
['DOWN', 'C']
['LEFT', 'C']
['RIGHT', 'C']
['Y']
['DOWN', 'Y']
['LEFT', 'Y']
['DOWN', 'LEFT', 'Y']
['RIGHT', 'Y']
['X']
['DOWN', 'X']
['LEFT', 'X']
['DOWN', 'LEFT', 'X']
['RIGHT', 'X']
['DOWN', 'RIGHT', 'X']
['Z']
['DOWN', 'Z']
['LEFT', 'Z']
['DOWN', 'LEFT', 'Z']
['RIGHT', 'Z']
['DOWN', 'RIGHT', 'Z']

